{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@takimoto-semi-lp/env": "workspace:*",
    "@takimoto-semi-lp/ui": "workspace:*",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-start": "^1.167.41",
    "dotenv": "catalog:",
    "lucide-react": "^1.8.0",
    "microcms-js-sdk": "^3.4.0",
    "next-themes": "catalog:",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@takimoto-semi-lp/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-generator": "^1.166.32",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "alchemy": "catalog:",
    "jsdom": "^29.0.2",
    "typescript": "^5",
    "vite": "^8.0.8",
    "web-vitals": "^5.2.0",
    "wrangler": "^4.77.0"
  }
}
