{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "takimoto-semi-lp-web",
  "main": "./src/server.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VITE_SERVER_URL": "https://takimoto-semi-lp-web.tsemiseisaku.workers.dev",
    "CORS_ORIGIN": "https://takimoto-semi-lp-web.tsemiseisaku.workers.dev",
    "MICROCMS_SERVICE_DOMAIN": "tsemi-seisaku",
  },
}
